<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #758a99;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 13px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  /* right:70px;
  top:30px;
  width:80px; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #758a99;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 13px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* 鼠标放上面时出现阴影 */
.dropdown-content a:hover {
    box-shadow:inset 0 -4px 0 0 rgba(0,0,0,0.6),0 0 8px 0 rgba(0,0,0,0.5);
    border-radius: 13px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #758a99;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Fun</button>
  <div class="dropdown-content">
  <a href="#">Douying</a>
  <a href="#">HongShu</a>
  <a href="#">Three</a>
  </div>
</div>

</body>
</html>
